

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Capture Thread &mdash; ad_block 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Ring Buffer" href="ring_buffer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ad_block
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="ring_buffer.html">Ring Buffer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Capture Thread</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ad_block.screen_recorder.capture">Module Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#capturethread">CaptureThread</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ad_block</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Documentation</a></li>
      <li class="breadcrumb-item active">Capture Thread</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/capture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="capture-thread">
<h1>Capture Thread<a class="headerlink" href="#capture-thread" title="Link to this heading"></a></h1>
<section id="module-ad_block.screen_recorder.capture">
<span id="module-documentation"></span><h2>Module Documentation<a class="headerlink" href="#module-ad_block.screen_recorder.capture" title="Link to this heading"></a></h2>
<p>This is the method used for capturing all information from the screen.</p>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>This module provides a thread-safe method for capturing screen shots using
the ‘mss’ package. The CaptureThread class allows starting and stopping screen
recording on a specified monitor.</p>
<p>The screen recording focuses on high capture speed. The actual achieved FPS
depends on the screen capture hardware and processing performance.</p>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>CaptureThread</dt><dd><p>Thread-managed capture method for taking screen shots.</p>
</dd>
</dl>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ReplayRecorder</dt><dd><p>High-level interface for recording and exporting replay clips.</p>
</dd>
<dt>RingBuffer</dt><dd><p>Thread-safe storage for the most recent captured frames.</p>
</dd>
<dt>RecorderSettings</dt><dd><p>Validated recorder configuration.</p>
</dd>
<dt>exceptions</dt><dd><p>Package-specific exceptions raised during recorder operation.</p>
</dd>
<dt>numpy</dt><dd><p>Provides ndarray support for captured image frames.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ad_block.screen_recorder.capture</span><span class="w"> </span><span class="kn">import</span> <span class="n">CaptureThread</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ad_block.screen_recorder.ring_buffer</span><span class="w"> </span><span class="kn">import</span> <span class="n">RingBuffer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ad_block.screen_recorder.settings</span><span class="w"> </span><span class="kn">import</span> <span class="n">RecorderSettings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">settings</span> <span class="o">=</span> <span class="n">RecorderSettings</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer</span> <span class="o">=</span> <span class="n">RingBuffer</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">num_frames</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">capture</span> <span class="o">=</span> <span class="n">CaptureThread</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">capture</span><span class="o">.</span><span class="n">start_capture</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">capture</span><span class="o">.</span><span class="n">stop_capture</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">capture</span><span class="o">.</span><span class="n">runtime</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">capture</span><span class="o">.</span><span class="n">tot_count</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="capturethread">
<h2>CaptureThread<a class="headerlink" href="#capturethread" title="Link to this heading"></a></h2>
<p>Capture all screen related information.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>buffer: RingBuffer</dt><dd><p>Stores the most recent captured frames.</p>
</dd>
<dt>settings: RecorderSettings</dt><dd><p>Provides validated, immutable recorder configuration.</p>
</dd>
</dl>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="ad_block.screen_recorder.capture.CaptureThread.settings">
<span class="sig-prename descclassname"><span class="pre">CaptureThread.</span></span><span class="sig-name descname"><span class="pre">settings</span></span><a class="headerlink" href="#ad_block.screen_recorder.capture.CaptureThread.settings" title="Link to this definition"></a></dt>
<dd><p>Current recorder configuration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ad_block.screen_recorder.capture.CaptureThread.running">
<span class="sig-prename descclassname"><span class="pre">CaptureThread.</span></span><span class="sig-name descname"><span class="pre">running</span></span><a class="headerlink" href="#ad_block.screen_recorder.capture.CaptureThread.running" title="Link to this definition"></a></dt>
<dd><p>Current state of the capture thread.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ad_block.screen_recorder.capture.CaptureThread.tot_count">
<span class="sig-prename descclassname"><span class="pre">CaptureThread.</span></span><span class="sig-name descname"><span class="pre">tot_count</span></span><a class="headerlink" href="#ad_block.screen_recorder.capture.CaptureThread.tot_count" title="Link to this definition"></a></dt>
<dd><p>Total frames recorded.</p>
<p>Cannot be accessed while recording is active.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ad_block.screen_recorder.capture.CaptureThread.runtime">
<span class="sig-prename descclassname"><span class="pre">CaptureThread.</span></span><span class="sig-name descname"><span class="pre">runtime</span></span><a class="headerlink" href="#ad_block.screen_recorder.capture.CaptureThread.runtime" title="Link to this definition"></a></dt>
<dd><p>Total recording runtime.</p>
<p>Cannot be accessed while recording is active.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ad_block.screen_recorder.capture.CaptureThread.fps">
<span class="sig-prename descclassname"><span class="pre">CaptureThread.</span></span><span class="sig-name descname"><span class="pre">fps</span></span><a class="headerlink" href="#ad_block.screen_recorder.capture.CaptureThread.fps" title="Link to this definition"></a></dt>
<dd><p>Average achieved frames per second.</p>
</dd></dl>

</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.capture.CaptureThread.__init__">
<span class="sig-prename descclassname"><span class="pre">CaptureThread.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/capture.html#CaptureThread.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.capture.CaptureThread.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buffer</strong> (<em>RingBuffer</em>)</p></li>
<li><p><strong>settings</strong> (<em>RecorderSettings</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.capture.CaptureThread.start_capture">
<span class="sig-prename descclassname"><span class="pre">CaptureThread.</span></span><span class="sig-name descname"><span class="pre">start_capture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/capture.html#CaptureThread.start_capture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.capture.CaptureThread.start_capture" title="Link to this definition"></a></dt>
<dd><p>Start the screen capture thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.capture.CaptureThread.stop_capture">
<span class="sig-prename descclassname"><span class="pre">CaptureThread.</span></span><span class="sig-name descname"><span class="pre">stop_capture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/capture.html#CaptureThread.stop_capture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.capture.CaptureThread.stop_capture" title="Link to this definition"></a></dt>
<dd><p>Stop the screen capture thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.capture.CaptureThread._validate_monitor">
<span class="sig-prename descclassname"><span class="pre">CaptureThread.</span></span><span class="sig-name descname"><span class="pre">_validate_monitor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/capture.html#CaptureThread._validate_monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.capture.CaptureThread._validate_monitor" title="Link to this definition"></a></dt>
<dd><p>Validate the monitor index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.capture.CaptureThread.run">
<span class="sig-prename descclassname"><span class="pre">CaptureThread.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/capture.html#CaptureThread.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.capture.CaptureThread.run" title="Link to this definition"></a></dt>
<dd><p>Capture frames until stopped.</p>
<p>Frames are captured as quickly as possible and passed directly
to the RingBuffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ring_buffer.html" class="btn btn-neutral float-left" title="Ring Buffer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bryce Lambert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>