

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ring Buffer &mdash; ad_block 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Capture Thread" href="capture.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ad_block
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ring Buffer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-ad_block.screen_recorder.ring_buffer">Module Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ringbuffer">RingBuffer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="capture.html">Capture Thread</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ad_block</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Documentation</a></li>
      <li class="breadcrumb-item active">Ring Buffer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/ring_buffer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ring-buffer">
<h1>Ring Buffer<a class="headerlink" href="#ring-buffer" title="Link to this heading"></a></h1>
<section id="module-ad_block.screen_recorder.ring_buffer">
<span id="module-documentation"></span><h2>Module Documentation<a class="headerlink" href="#module-ad_block.screen_recorder.ring_buffer" title="Link to this heading"></a></h2>
<p>This file is in charge of maintaining the buffered information.</p>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>This module provides a thread-safe ring buffer implementation for storing frames
captured during screen recording. The RingBuffer class allows for adding frames,
retrieving the latest frame, taking snapshots of the current frames, and resizing
the buffer while preserving the most recent frames. It ensures that access to the
buffer is synchronized across multiple threads, preventing data corruption and
ensuring consistent behavior.</p>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>RingBuffer</dt><dd><p>A thread-safe ring buffer for storing captured frames.</p>
</dd>
</dl>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>collections.deque</dt><dd><p>Efficient fixed-capacity FIFO container for frame storage.</p>
</dd>
<dt>threading</dt><dd><p>Synchronization primitives used to provide thread-safe access.</p>
</dd>
<dt>ad_block.screen_recorder.exceptions</dt><dd><p>Package-specific exceptions used for input validation.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ad_block.screen_recorder.ring_buffer</span><span class="w"> </span><span class="kn">import</span> <span class="n">RingBuffer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">buffer</span> <span class="o">=</span> <span class="n">RingBuffer</span><span class="p">(</span><span class="n">capacity</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Assume this is a captured frame (e.g., a numpy array)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="p">(</span><span class="mi">480</span><span class="p">,</span> <span class="mi">640</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>  <span class="c1"># Add a frame to the buffer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latest_frame</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">.</span><span class="n">latest</span><span class="p">()</span>  <span class="c1"># Get the most recent frame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snapshot</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">.</span><span class="n">snapshot</span><span class="p">()</span>  <span class="c1"># Get a list of all current frames</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># Change the capacity of the buffer to 20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">buffer</span><span class="p">))</span>  <span class="c1"># Get the number of frames currently stored</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buffer</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>  <span class="c1"># Clear all frames from the buffer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">buffer</span><span class="p">))</span>  <span class="c1"># Get the number of frames currently stored (should be 0)</span>
</pre></div>
</div>
</section>
</section>
<section id="ringbuffer">
<h2>RingBuffer<a class="headerlink" href="#ringbuffer" title="Link to this heading"></a></h2>
<p>Keeps track of the current and recent screens.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>capacity: int</dt><dd><p>Maximum number of frames the buffer can hold.</p>
</dd>
</dl>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="ad_block.screen_recorder.ring_buffer.RingBuffer.capacity">
<span class="sig-prename descclassname"><span class="pre">RingBuffer.</span></span><span class="sig-name descname"><span class="pre">capacity</span></span><a class="headerlink" href="#ad_block.screen_recorder.ring_buffer.RingBuffer.capacity" title="Link to this definition"></a></dt>
<dd><p>Property for the maximum number of frames in the buffer.</p>
</dd></dl>

</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.ring_buffer.RingBuffer.__init__">
<span class="sig-prename descclassname"><span class="pre">RingBuffer.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capacity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/ring_buffer.html#RingBuffer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.ring_buffer.RingBuffer.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>capacity</strong> (<em>int</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.ring_buffer.RingBuffer.__len__">
<span class="sig-prename descclassname"><span class="pre">RingBuffer.</span></span><span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/ring_buffer.html#RingBuffer.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.ring_buffer.RingBuffer.__len__" title="Link to this definition"></a></dt>
<dd><p>Length of the recorded frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.ring_buffer.RingBuffer.add">
<span class="sig-prename descclassname"><span class="pre">RingBuffer.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/ring_buffer.html#RingBuffer.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.ring_buffer.RingBuffer.add" title="Link to this definition"></a></dt>
<dd><p>Add a frame to the buffered video.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>ndarray</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.ring_buffer.RingBuffer.snapshot">
<span class="sig-prename descclassname"><span class="pre">RingBuffer.</span></span><span class="sig-name descname"><span class="pre">snapshot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/ring_buffer.html#RingBuffer.snapshot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.ring_buffer.RingBuffer.snapshot" title="Link to this definition"></a></dt>
<dd><p>Return current frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<em>ndarray</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.ring_buffer.RingBuffer.latest">
<span class="sig-prename descclassname"><span class="pre">RingBuffer.</span></span><span class="sig-name descname"><span class="pre">latest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/ring_buffer.html#RingBuffer.latest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.ring_buffer.RingBuffer.latest" title="Link to this definition"></a></dt>
<dd><p>Return the most recently read frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.ring_buffer.RingBuffer.resize">
<span class="sig-prename descclassname"><span class="pre">RingBuffer.</span></span><span class="sig-name descname"><span class="pre">resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capacity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/ring_buffer.html#RingBuffer.resize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.ring_buffer.RingBuffer.resize" title="Link to this definition"></a></dt>
<dd><p>Change capacity while preserving newest frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>capacity</strong> (<em>int</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ad_block.screen_recorder.ring_buffer.RingBuffer.clear">
<span class="sig-prename descclassname"><span class="pre">RingBuffer.</span></span><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ad_block/screen_recorder/ring_buffer.html#RingBuffer.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ad_block.screen_recorder.ring_buffer.RingBuffer.clear" title="Link to this definition"></a></dt>
<dd><p>Remove all stored frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="capture.html" class="btn btn-neutral float-right" title="Capture Thread" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Bryce Lambert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>